C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Ftransformations_of_variables%2Fexplanation.md="A519506"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Ftransformations_of_variables%2Finstruction.md="4090EB31"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Ftransformations_of_variables%2Fserver.R="1C91ACA"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Ftransformations_of_variables%2Fui.R="18E549AE"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fvisualizing_functions%2Finstruction.md="C3389270"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fvisualizing_functions%2Fserver.R="3FC9C774"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fvisualizing_functions%2Fui.R="FEAC4DC8"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FVisualization%2FCentral_Limit_Theorem_Proportion%2Fserver.R="26D4CBAD"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FVisualization%2FContinuous_joint_distributions%2Fserver.R="9A14C199"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FVisualization%2FDiscrete_joint_distributions%2Fserver.R="CB34640B"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FVisualization%2FExplaining_systematic_and_random_measurement_error%2Fserver.R="A9F1C310"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FVisualization%2FImpact_of_systematic_error_on_group_comparisons%2Fserver.R="FD0225BD"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FVisualization%2FMeasuring_polarization%2Fmeasuring%20polarization.R="9C5A1FFE"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FVisualization%2FSample_distribution_and_measurement_error%2Fserver.R="B49DA001"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FVisualization%2FUnderstanding_variable_transformations%2Fserver.R="FBDAAF38"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FVisualization%2FVisualizing_several_dimensions%2Fserver.R="ADF89A7"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FVisualization%2Fother%20files%2Fextracts.R="300B9A1"
